<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="Background-image:url('Assets/dark.jpg');background-repeat:no-repeat;background-position:center;background-size:100%;"></body>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            width: 500px;
            height: auto;
            background-image: url('Assets/dark.jpg');
            background-size: cover;
        }
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: white;
        }
        .container {
          max-width: 800px;
          margin: 20px;
          padding: 20px;
        }
        .header {
          text-align: center;
          margin-bottom: 20px;
          margin-left: 20px;
        }
        .name {
          font-size: 36px;
          color: #f10505;
          margin-bottom: 10px;
        }
        .title {
          font-size: 24px;
          color: white;
          margin-bottom: 20px;
        }
        .section {
          margin-bottom: 30px;
        }
        .section-title {
          font-size: 20px;
          color: #f10606;
          margin-bottom: 10px;
        }
        .section-content {
          margin-left: 20px;
        }
        .section-content p {
          margin-bottom: 10px;
        }
        .skills {
          margin-top: 20px;
        }
        .skills ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .skills li {
          display: inline-block;
          background-color: #ddd;
          color: white;
          padding: 5px 10px;
          margin: 0 5px 5px 0;
          border-radius: 5px;
        }
      </style>
</head>
<body>
    <section id="about">
        <h1>Background</h1>
        <p>Click the image to send me an Email:</p>
        <a href="mailto:delroy.boon.ted@gmail.com.com?subject=Hello%20from%20Your%20Website">
          <img src="Assets/dress.jpg" alt="Your Name" width="200" height="200">
        </a>
        <h2></h2>
<h1>My video</h1>

<video  autoplay lopp muted width="640" height="360" controls>
  <source src="Assets/Game.mp4" type="Video/mp4">
</video>
<p></p>


<footer><a href="index.html">Back to homepage</a></footer>
        
</html>