<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body style="Background-image:url('Assets/dark.jpg');background-repeat:no-repeat;background-position:center;background-size:400%;"></body>
    <link rel="stylesheet" href="style.css">
    <style>

        .double-spacing {
        line-height: 2;
       }

        .container {
            width: 500px;
            height: auto;
            background-image: url('Assets/dark.jpg');
            background-size: cover;
        }
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: white;
        }
        .container {
          max-width: 800px;
          margin: auto;
          padding: 20px;
        }
        .header {
          text-align: center;
          margin-bottom: 20px;
        }
        .name {
          font-size: 36px;
          color: #f10505;
          margin-bottom: 10px;
        }
        .title {
          font-size: 24px;
          color: #666;
          margin-bottom: 20px;
        }
        .section {
          margin-bottom: 30px;
        }
        .section-title {
          font-size: 20px;
          color: #f10606;
          margin-bottom: 10px;
        }
        .section-content {
          margin-left: 20px;
        }
        .section-content p {
          margin-bottom: 10px;
        }
        .skills {
          margin-top: 20px;
        }
        .skills ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .skills li {
          display: inline-block;
          background-color: #ddd;
          color: #333;
          padding: 5px 10px;
          margin: 0 5px 5px 0;
          border-radius: 5px;
        }
      </style>
</head>
<body>
    <section id="Personality">
        <h2>Impact in my Academic Life</h2>
        <ul>
            <p>
                Throughout my school life, I've discovered that my strongest traits lie in my relentless determination and unwavering passion for learning. Whether it's delving into complex mathematical equations or dissecting intricate literary works, I approach each challenge with an insatiable thirst for knowledge. Beyond academics, my hobbies serve as outlets for creativity and self-expression. From painting vibrant landscapes to strumming melodies on my guitar, these activities not only provide moments of respite but also foster a sense of balance in my life. Emotionally, I've learned to embrace both success and failure as integral parts of my journey, allowing setbacks to fuel my drive for improvement. This resilient mindset has propelled me forward, enabling me to navigate the highs and lows of academic endeavors with grace and perseverance. Overall, my strong character, coupled with my diverse interests and emotional resilience, has greatly enriched my school experience, shaping me into a well-rounded individual ready to take on any challenge that comes my way.</p>

            

            <h1>My Hero</h1>
            <img src="Assets/robert-llewellyn-bradshaw.jpg" alt="My Hero" title="My Hero: Robert Llewellyn Bradshaw">
            <p>Robert Llewellyn Bradshaw (Sept. 16, 1916 –May 23, 1978), St. Kitts and Nevis’ first national hero, was also the first premier of the twin-island federation, who previously served as chief minister, legislator and labor activist.

                Bradshaw was born in the St. Paul Capisterre village in St. Kitts to Mary Jane Francis, a domestic servant, and William Bradshaw, a blacksmith.
                
                According to SKNVibes, Bradshaw was raised by his grandmother after his father migrated to the United States when Bradshaw was nine months old.
                
                The young Bradshaw attended St. Paul’s Primary School and completed seventh grade, the highest level of primary education available in St. Kitts at the time, the Virgin Island News said.
                
                At 16, Bradshaw became a machine apprentice at the St. Kitts Sugar Factory, where he began to take interest in the labor movement.
                
                In 1940, he left the sugar factory following a strike for higher wages and joined the St. Kitts and Nevis Trades and Labor Union as a clerk. Bradshaw succeeded Joseph Matthew Sebastian as president of the union in 1944, according to SKNVibes.
                
                In 1963, Bradshaw married, Millicent Sahaley, a Kittitian-Lebanese. They had one daughter, Isis Carla Bradshaw, together. His first daughter, Etsu, is from an earlier relationship.
                
                Bradshaw supported the cause of the sugar workers, and was one of the political stalwarts of the country, SKNVibes said.
                
                Kwame Anthony Appiah and Henry Louis Gates wrote in the Encyclopedia of the African and African American Experience that, in 1945, Bradshaw became president of the recently-created St Kitts-Nevis-Anguilla Labor Party.</p>


                <h2>Personality Assessment</h2>
                <img src="Assets/temperment.JPG" alt="Personality Assessment" title="temperments">
                <p></p>
                <div class="section">
                  <div class="section-title"></div>
                  <div class="section-content skills">
                    <ul>
                      <li>RESULT</li>
                     
                      
              
                <h3>Reflection</h3>
                <p>
                    The characteristics that i felt stood out to me was cautious, humble and focused</p>
                    <p>temperament theory.  Explain briefly what it is and why it's relevant or interesting to you.

                    </p>
                   
                    
                    <h4>
                        Summary of Keirsey's Theory:
                    </h4>
                    <p> 
                        overview of Keirsey's theory: the four temperaments (Guardian, Artisan, Rational, Idealist) The terms Guardian, Artisan, Rational, and Idealist refer to the four temperaments proposed by psychologist David Keirsey in his temperament theory. Each temperament is associated with distinct patterns of behavior, values, and motivations. Here's a brief overview of each temperament:

                        <li>
                            Guardian: Guardians are known for their practicality, reliability, and strong sense of duty. They are typically dependable, detail-oriented, and committed to upholding traditions and maintaining stability. Guardians value order, structure, and adherence to established rules and norms. They are often drawn to roles that involve responsibility and service to others, such as caregiving, administration, and law enforcement.
                        </li> 
                        <li>
                            Artisan: Artisans are characterized by their spontaneity, adaptability, and creativity. They are skilled at navigating the present moment and responding effectively to changing circumstances. Artisans thrive in environments that allow them to express themselves freely and engage in hands-on activities. They are often drawn to careers in the arts, crafts, entertainment, and entrepreneurship, where they can use their creativity and resourcefulness to innovate and problem-solve.

                        </li>
                        <li>
                            Rational: Rationals are known for their analytical thinking, strategic planning, and pursuit of knowledge. They are logical, objective, and systematic in their approach to problem-solving and decision-making. Rationals excel in fields that require complex analysis, innovation, and critical thinking, such as science, technology, engineering, and finance. They are often drawn to roles that allow them to explore theoretical concepts, develop new ideas, and solve complex problems.

                        </li>
                        <li>
                            Idealist: Idealists are characterized by their empathy, idealism, and vision for a better world. They are deeply committed to their values and beliefs and are passionate about making a positive difference in society. Idealists are often creative, imaginative, and empathetic, with a strong desire to understand and connect with others on a deeper level. They are drawn to careers in counseling, education, social work, and advocacy, where they can help others realize their potential and work towards social justice and equality.

                        </li>
                       
                        
                
                        
                        Each temperament has its strengths and weaknesses, and individuals may identify with aspects of multiple temperaments. Understanding these temperaments can provide insights into one's own behavior and motivations, as well as enhance communication and relationships with others..
                    </p>

                   <h2>
                    Personal Reflection:
                </h2>
                        
                    <p>
                        As I was doing these series of questions on Keirsey, I feel like some of the question were to vague and it didnt really appeal to me and my personality. I was forced to choose things that didnt even apply to me. However they were certain temperment that i can identify to myself, and I also saw multiple elements of temperments that related to me.
                      </p>

                    <audio controls autoplay loop >
                      <source src="Assets/NO EXCUSES.mp3" type="audio/mpeg">
                    </audio>

                    <div class="photos">
                        <img src="Assets/kitts.jpg" alt="I am">
                   
                       
                        
                       
            
        </ul>
        <a href="index.html">Back</a>
</body>
</html>